{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "strict": false,
    "noImplicitAny": false,
    "verbatimModuleSyntax": false,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "@enlearn/lowcode-framework": ["../packages/lowcode-framework/src/index.ts"],
      "@enlearn/lowcode-framework/*": ["../packages/lowcode-framework/src/*"],
      "@enlearn/approval-workflow": ["../packages/approval-workflow/src/index.ts"],
      "@enlearn/approval-workflow/*": ["../packages/approval-workflow/src/*"],
      "@enlearn/chat-widget": ["../packages/chat-widget/src/index.ts"],
      "@enlearn/chat-widget/*": ["../packages/chat-widget/src/*"],
      "@enlearn/trigger-workflow-editor": ["../packages/trigger-workflow-editor/src/index.ts"],
      "@enlearn/trigger-workflow-editor/*": ["../packages/trigger-workflow-editor/src/*"],
      "@enlearn/workflow-schema/*": ["../packages/workflow-schema/src/*"],
      "@svar-ui/vue-gantt": ["../packages/gantt-main/vue/types/index.d.ts"],
      "@svar-ui/gantt-locales": ["../packages/gantt-main/locales/index.ts"],
      "@svar-ui/gantt-store": ["../packages/gantt-main/store/src/index.ts"],
      "vxe-table-plugin-search-panel": ["../packages/table-search-plugin/src/index.ts"],
      "vxe-table-plugin-search-panel/style.css": ["../packages/table-search-plugin/src/style/index.css"],
      "vxe-table-plugin-advanced-filter": ["../packages/table-advanced-filter-plugin/src/index.ts"],
      "vxe-table-plugin-advanced-filter/style.css": ["../packages/table-advanced-filter-plugin/src/style/index.css"],
      "echarts": ["./node_modules/echarts"],
      "echarts/*": ["./node_modules/echarts/*"]
    }
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist", ".output", ".nuxt"]
}
