{
  "files": [],
  "references": [
    { "path": "./packages/kernel" },
    { "path": "./packages/model" },
    { "path": "./packages/timeline" },
    { "path": "./packages/transaction" },
    { "path": "./packages/graph" },
    { "path": "./packages/fixture" },
    { "path": "./packages/compatibility" },
    { "path": "./packages/forecast" },
    { "path": "./packages/mrp" }
  ]
}
